
module multiplier(
input [3:0] a, b, output [7:0]  P
    );
    wire p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16;
    wire s0,s1,s2,s3,s5,s6,s7,s8,s9,s10,s11,s12;
    wire c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11;
    
    assign p0 = a[0] & b[0];
    assign p2 = a[1] & b[0];
    assign p3 = a[0] & b[1];
    assign p4 = a[2] & b[0];
    assign p5 = a[1] & b[1];
    assign p6 = a[0] & b[2];
    assign p7 = a[3] & b[0];
    assign p8 = a[2] & b[1];
    assign p9 = a[1] & b[2];
    assign p10 = a[0] & b[3];
    assign p11 = a[3] & b[1];
    assign p12 = a[2] & b[2];
    assign p13= a[1] & b[3];
    assign p14 = a[3] & b[2];
    assign p15= a[2] & b[3];
    assign p16 = a[3] & b[3];
    
    
    HFA ha1 (.a(p2), .b(p3), .sum(s0), .carry(c0));
    
    FA fa1 (.a(p4), .b(p5), .c(c0), .sum(s1), .carry(c1));
    HFA ha2 (.a(s1), .b(p6), .sum(s2), .carry(c2));
    
    FA fa2 (.a(p7), .b(p8), .c(c1), .sum(s3), .carry(c3));
    FA fa3 (.a(p9), .b(s3), .c(c2), .sum(s5), .carry(c4));
    HFA ha3 (.a(s5), .b(p10), .sum(s6), .carry(c5));
    
    HFA ha4 (.a(p11), .b(c3), .sum(s7), .carry(c6));
    FA fa4 (.a(s7), .b(p12), .c(c4), .sum(s8), .carry(c7));
    FA fa5 (.a(s8), .b(p13), .c(c5), .sum(s9), .carry(c8));
    
    FA fa6 (.a(p14), .b(c6), .c(c7), .sum(s10), .carry(c9));
    FA fa7 (.a(s10), .b(p15), .c(c8), .sum(s11), .carry(c10));
    
    FA fa8 (.a(p16), .b(c9), .c(c10), .sum(s12), .carry(c11));
    
    assign P = {c11, s12, s11, s9, s6, s2, s0, p0};
endmodule
